<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:elevation="1dp"
    android:orientation="vertical"
    tools:context=".ui.editor.TaskEditFragment">

    <EditText
        android:id="@+id/description_EditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/main_LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#3C3A34"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup
            android:id="@+id/priority_RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <RadioButton
                android:id="@+id/priorityLow_RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="low"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/priorityMedium_RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="medium"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/priorityHigh_RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="high"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/priorityCancel_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:paddingHorizontal="10dp"
                app:srcCompat="@drawable/ic_baseline_cancel_24" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/dueDate_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/dueDate_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textStyle="normal" />

            <ImageButton
                android:id="@+id/dueDateCancel_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:paddingHorizontal="10dp"
                app:srcCompat="@drawable/ic_baseline_cancel_24" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/undo_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:padding="10dp"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_undo_24" />

            <ImageButton
                android:id="@+id/priority_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/undo_ImageButton"
                app:layout_constraintEnd_toStartOf="@+id/dueDate_ImageButton"
                app:layout_constraintTop_toTopOf="@+id/undo_ImageButton"
                app:srcCompat="@drawable/ic_baseline_priority_high_24" />

            <ImageButton
                android:id="@+id/dueDate_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/priority_ImageButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/priority_ImageButton"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_add_alert_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>