<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <ImageView
        android:id="@+id/prioritize_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_priority_high_2_24" />

    <Button
        android:id="@+id/prioritize_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:text="Prioritize"
        android:textColor="#555555"
        app:layout_constraintBottom_toBottomOf="@+id/prioritize_ImageView"
        app:layout_constraintStart_toEndOf="@+id/prioritize_ImageView"
        app:layout_constraintTop_toTopOf="@+id/prioritize_ImageView" />

    <ImageView
        android:id="@+id/remove_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/prioritize_ImageView"
        app:layout_constraintStart_toStartOf="@+id/prioritize_ImageView"
        app:layout_constraintTop_toBottomOf="@+id/prioritize_ImageView"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <Button
        android:id="@+id/remove_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Trash"
        android:textColor="#555555"
        app:layout_constraintBottom_toBottomOf="@+id/remove_ImageView"
        app:layout_constraintStart_toStartOf="@+id/prioritize_Button"
        app:layout_constraintTop_toTopOf="@+id/remove_ImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>